{
  "name": "striperapi",
  "version": "1.0.0",
  "description": "App to sell ebook",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "sagar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^5.3.1",
    "stripe": "^5.1.1"
  }
}
